# mapsender

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/github/martins1930/mapsender/: MapSenderApplication.java
src/main/java/com/github/martins1930/mapsender/domain/: Request.java  Response.java
src/main/java/com/github/martins1930/mapsender/web/: MapSenderController.java
src/main/resources/: application.properties
src/main/resources/templates/: mapSender.html
src/test/java/com/github/martins1930/mapsender/: MapSenderTest.java
src/test/java/com/github/martins1930/mapsender/domain/: ResponseTest.java
src/test/resources/: application.properties
